# jboss-datagrid-7-openshift-image

./: .gitignore  Jenkinsfile  Makefile  OUTDATED  README.adoc  container.yaml  content_sets.yml  gen_template_docs.py  image.yaml  override-cp.yaml  override-dev.yaml  override-ga.yaml  requirements.txt
docs/: README.adoc  cache-service.asciidoc  datagrid-service.asciidoc  datagrid-user-config.adoc  datagrid72-basic.adoc  datagrid72-https.adoc  datagrid72-mysql-persistent.adoc  datagrid72-mysql.adoc  datagrid72-partition.adoc  datagrid72-postgresql-persistent.adoc  datagrid72-postgresql.adoc  datagrid72-user-xml.adoc  datagrid73-basic.adoc  datagrid73-https.adoc  datagrid73-mysql-persistent.adoc  datagrid73-mysql.adoc  datagrid73-partition.adoc  datagrid73-postgresql-persistent.adoc  datagrid73-postgresql.adoc  development-guide.asciidoc  release-notes.adoc.in
docs/examples/s2i/configuration/: clustered-openshift.xml
docs/examples/user-configuration/: standalone.xml  user-config-template.yaml
image-streams/: datagrid73-image-stream.json
image-streams/deprecated/: datagrid65-image-stream.json
modules/common/datagrid7-openshift/: module.yaml
modules/common/datagrid7-openshift/added/: livenessProbe.sh
modules/common/dynamic-resources/: module.yaml
modules/common/java-alternatives/: module.yaml  run.sh
modules/common/jboss-maven/: module.yaml
modules/common/jolokia/: configure.sh  module.yaml
modules/common/jolokia/added/: standalone.conf
modules/common/openshift-layer/: configure_layers.sh  module.yaml
modules/common/openshift-passwd/: module.yaml
modules/common/os-eap-db-drivers/: configure.sh  module.yaml
modules/common/os-eap-extensions/: configure.sh
modules/common/os-eap-launch/: module.yaml
modules/common/os-eap-logging/: configure.sh  module.yaml
modules/common/os-eap-migration/: module.yaml
modules/common/os-eap-node-name/: configure.sh  module.yaml
modules/common/os-eap-probes/: module.yaml
modules/common/os-eap-probes/1.0/: module.yaml
modules/common/os-eap-s2i/: module.yaml
modules/common/os-eap7-launch/: module.yaml
modules/common/os-eap7-modules/: module.yaml
modules/common/os-eap7-openshift/: configure.sh  module.yaml  prepare.sh
modules/common/os-eap7-ping/: configure.sh  module.yaml
modules/common/os-java-jolokia/: module.yaml
modules/common/os-java-run/: module.yaml
modules/common/os-logging/: module.yaml
modules/common/os-partition/: install_as_root  module.yaml
modules/common/os-partition-txnrecovery/: configure.sh  module.yaml
modules/common/s2i-common/: module.yaml
modules/datagrid/configuration/: configure.sh  module.yaml
modules/datagrid/distribution/: install.sh  install_patches.sh  module.yaml
modules/datagrid/launch/: configure.sh  module.yaml
modules/datagrid/module-overrides/: configure.sh  module.yaml
modules/datagrid/runtime/: configure.sh  module.yaml
modules/os-jdg72-kube-ping/: README.asciidoc  install.sh  module.yaml
services/: cache-service-template.json  cache-service-template.yaml  caching-service.json  datagrid-service-template.json  datagrid-service-template.yaml  datagrid-service.json
services/capacity-tests/: pom.xml
services/capacity-tests/src/test/java/org/infinispan/online/service/caching/capcity/: CachingServiceCapacityTest.java
services/capacity-tests/src/test/resources/: keystore_client.jks  keystore_server.jks
services/capacity-tests/src/test/resources/heapdumps/: README.asciidoc
services/functional-tests/: maven-settings.xml  pom.xml
services/functional-tests/src/test/java/org/infinispan/online/service/caching/: CachingServiceTest.java  CustomCachingServiceTest.java  PermanentCacheTest.java  ScalingTest.java
services/functional-tests/src/test/java/org/infinispan/online/service/common/: BasePermanentCacheTest.java
services/functional-tests/src/test/java/org/infinispan/online/service/datagrid/: DatagridServiceTest.java  PermanentCacheTest.java  PersistedDataSurvivesTest.java  PersistedIndexSurvivesTest.java
services/functional-tests/src/test/java/org/infinispan/online/service/endpoint/: EndpointTester.java  HotRodConfiguration.java  HotRodTester.java  HotRodUtil.java  RESTTester.java
services/functional-tests/src/test/java/org/infinispan/online/service/scaling/: ScalingTester.java
services/functional-tests/src/test/java/org/infinispan/online/service/testdomain/: AnalyzerTestEntity.java  AnalyzerTestEntityMarshaller.java
services/functional-tests/src/test/java/org/infinispan/online/service/utils/: CommandLine.java  CommandLines.java  CommandlineClient.java  DeploymentHelper.java  OpenShiftClientCreator.java  OpenShiftCommandlineClient.java  OpenShiftHandle.java  ReadinessCheck.java  TestObjectCreator.java  TrustStore.java  Waiter.java  XmlUtils.java
services/functional-tests/src/test/resources/: arquillian.xml  destroy.sh  eap7-testrunner-route.json  eap7-testrunner-route.yaml  eap7-testrunner-service.json  eap7-testrunner-service.yaml  eap7-testrunner.json  eap7-testrunner.yaml  setup.sh
templates/: datagrid72-basic.json  datagrid72-https.json  datagrid72-image-stream.json  datagrid72-mysql-persistent.json  datagrid72-mysql.json  datagrid72-partition.json  datagrid72-postgresql-persistent.json  datagrid72-postgresql.json  datagrid72-user-xml.json  datagrid73-basic.json  datagrid73-https.json  datagrid73-image-stream.json  datagrid73-mysql-persistent.json  datagrid73-mysql.json  datagrid73-partition.json  datagrid73-postgresql-persistent.json  datagrid73-postgresql.json
tests/features/: authentication.feature  binary-keyed-jdbc-store.feature  cache_container.feature  comma_separated_list_conversion.feature  compatibility_mode.feature  datasources.feature  datavirt_caches.feature  distributed_cache.feature  hotrod.feature  jgroups_encrypt.feature  local_cache.feature  memcached.feature  misc.feature  partition_handling.feature  replicated_cache.feature  rest.feature  s2i.feature  security.feature  server-identities.feature  split.feature  string-keyed-jdbc-store.feature  variable_expansion.feature  variable_expansion_https.feature
(+99 files in other folders)
