
source /usr/local/dynamic-resources/dynamic_resources.sh
source $JBOSS_HOME/bin/launch/files.sh
export GC_MAX_METASPACE_SIZE=${GC_MAX_METASPACE_SIZE:-256}
JAVA_OPTS="$(adjust_java_options ${JAVA_OPTS})"

# Make sure that we use /dev/urandom (CLOUD-422)
JAVA_OPTS="${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"

# White list packages for use in ObjectMessages: CLOUD-703
if [ -n "$MQ_SERIALIZABLE_PACKAGES" ]; then
  JAVA_OPTS="${JAVA_OPTS} -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=${MQ_SERIALIZABLE_PACKAGES}"
fi

# Append to JAVA_OPTS. Necessary to prevent some values being omitted if JAVA_OPTS is defined directly
JAVA_OPTS="$JAVA_OPTS $JAVA_OPTS_APPEND"

JBOSS_LOGMANAGER_JAR=$(getfiles org/jboss/logmanager/main/jboss-logmanager)
WILDFLY_COMMON_JAR=$(getfiles org/wildfly/common/main/wildfly-common)
JAVAX_JSON_API=$(getfiles javax/json/api/main/javax.json-api)
JAVAX_JSON_IMPL=$(getfiles org/glassfish/javax/json/main/javax.json)

# Correctly set the bootclasspath for the Logmanager
JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/a:${JBOSS_LOGMANAGER_JAR}:${JAVAX_JSON_IMPL}:${JAVAX_JSON_API}:${WILDFLY_COMMON_JAR}"
JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dsun.util.logging.disableCallerCheck=true"
