#
# ==============================================================================
# Configure JVM options for Prometheus Agent
#
# Env Vars respected:
#
# AB_PROMETHEUS_ENABLE: Enable the use of the Prometheus agent.
#
# AB_PROMETHEUS_JMX_EXPORTER_PORT: Port to use for the Prometheus JMX Exporter.
#   Defaults to 9779
#
. $JBOSS_HOME/bin/launch/files.sh

# Prometheus agent JAR path in our image
PROMETHEUS_JAR=$(getfiles io/prometheus/jmx/jdg-7.3/)

# Create a symlink to PROMETHEUS_JAR so it could be referenced easily in case JAVA_OPTS_APPEND env is used to turn on Prometheus
ln -s ${PROMETHEUS_JAR} ${JBOSS_HOME}/jmx_prometheus_javaagent.jar

AB_PROMETHEUS_JMX_EXPORTER_PORT=$((${AB_PROMETHEUS_JMX_EXPORTER_PORT} + ${PORT_OFFSET:-0}))
export AB_PROMETHEUS_JMX_EXPORTER_PORT

# add Prometheus options
if [ "${AB_PROMETHEUS_ENABLE^^}" = "TRUE" ]; then
  JAVA_OPTS="${JAVA_OPTS} -javaagent:${PROMETHEUS_JAR}=${AB_PROMETHEUS_JMX_EXPORTER_PORT}:${JBOSS_HOME}/bin/prometheus_config.yaml"
fi
