. $JBOSS_HOME/bin/launch/files.sh

AB_JOLOKIA_PORT=$((${AB_JOLOKIA_PORT:-8778} + ${PORT_OFFSET:-0}))
export AB_JOLOKIA_PORT

# add jolokia options
JAVA_OPTS="${JAVA_OPTS} $(/opt/jolokia/jolokia-opts)"
